{
    "name": "openmage-module-fostering\/chronopost",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Cette extension officielle permet de proposer \u00e0 vos clients le mode de livraison Chronopost",
    "authors": [
        {
            "name": "Benjamin GOSSELET",
            "email": "bgosselet@adexos.fr"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}